# === Определение таблицы сотрудников ===
employees = Table(
    id = Сolumn(int),
    name = Сolumn(str),
    age = Сolumn(int),
    department = Сolumn(str)
)

# === Добавление данных ===
employees += row(1, "Alice", 25, "IT")
employees += row(2, "Bob", 30, "Sales")
employees += row(3, "Charlie", 28, "IT")
employees += row(4, "David", 35, "HR")

# === Вызов подпрограммы ===
result: str = get_young_employees(employees, 30)
print("Сотрудники младше 30:")
print(result)


# === Подпрограмма для фильтрации сотрудников ===
func get_young_employees(empTable: table, maxAge: int) -> str:
    count = 0
    
    for emp in empTable:
        if emp.age < maxAge:
            count = count + 1
            print("Сотрудник: " + emp.name + ", возраст: " + str(emp.age))
    
    return "Всего сотрудников младше " + str(maxAge) + ": " + str(count)
