token literal names:
null
'if'
'else'
'while'
'until'
'for'
'in'
'func'
'return'
'void'
'lambda'
'and'
'or'
'not'
'true'
'false'
'int'
'float'
'vector'
'matrix'
'tuple'
'boolean'
'string'
'NaN'
'Infinity'
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'('
')'
'{'
'}'
'['
']'
'|'
','
':'
'->'
'?'
null
null
null
null
'indent'
'dedent'

token symbolic names:
null
IF
ELSE
WHILE
UNTIL
FOR
IN
FUNC
RETURN
VOID_TYPE
LAMBDA
AND
OR
NOT
TRUE
FALSE
INT_TYPE
FLOAT_TYPE
VECTOR_TYPE
MATRIX_TYPE
TUPLE_TYPE
BOOLEAN_TYPE
STRING_TYPE
NAN
INFINITY
FLOAT
INTEGER
STRING
PLUS
MINUS
MUL
DIV
POW
MOD
EQ
NEQ
GT
LT
GTE
LTE
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
VBAR
COMMA
COLON
ARROW
QMARK
IDENTIFIER
COMMENT
WS
NL
INDENT
DEDENT

rule names:
program
suite
functionDefinition
parameterList
parameter
type
scalarType
vectorType
statement
assignment
functionCall
argumentList
ifStatement
whileStatement
untilStatement
forStatement
returnStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
powerExpression
primary
literal
vectorLiteral
matrixLiteral
expressionList
creator
lambdaExpression


atn:
[4, 1, 57, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 84, 8, 1, 11, 1, 12, 1, 85, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 4, 8, 137, 8, 8, 11, 8, 12, 8, 138, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 204, 8, 17, 10, 17, 12, 17, 207, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 212, 8, 18, 10, 18, 12, 18, 215, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 220, 8, 19, 10, 19, 12, 19, 223, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 228, 8, 20, 10, 20, 12, 20, 231, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 236, 8, 21, 10, 21, 12, 21, 239, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 244, 8, 22, 10, 22, 12, 22, 247, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 252, 8, 23, 10, 23, 12, 23, 255, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 262, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 267, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 289, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 296, 8, 26, 10, 26, 12, 26, 299, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 305, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 313, 8, 29, 10, 29, 12, 29, 316, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 323, 8, 30, 10, 30, 12, 30, 326, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 335, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 340, 8, 31, 1, 31, 1, 31, 3, 31, 344, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 350, 8, 32, 10, 32, 12, 32, 353, 9, 32, 3, 32, 355, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 2, 34, 52, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 1, 0, 16, 17, 1, 0, 34, 35, 1, 0, 36, 39, 1, 0, 28, 29, 2, 0, 30, 31, 33, 33, 2, 0, 14, 15, 23, 27, 376, 0, 69, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 302, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 345, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 16, 8, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 5, 55, 0, 0, 81, 83, 5, 56, 0, 0, 82, 84, 3, 16, 8, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 57, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 5, 52, 0, 0, 91, 93, 5, 41, 0, 0, 92, 94, 3, 6, 3, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 42, 0, 0, 96, 97, 5, 50, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 5, 49, 0, 0, 99, 100, 3, 2, 1, 0, 100, 5, 1, 0, 0, 0, 101, 106, 3, 8, 4, 0, 102, 103, 5, 48, 0, 0, 103, 105, 3, 8, 4, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 52, 0, 0, 110, 111, 5, 49, 0, 0, 111, 112, 3, 10, 5, 0, 112, 9, 1, 0, 0, 0, 113, 121, 3, 12, 6, 0, 114, 121, 3, 14, 7, 0, 115, 121, 5, 19, 0, 0, 116, 121, 5, 20, 0, 0, 117, 121, 5, 21, 0, 0, 118, 121, 5, 22, 0, 0, 119, 121, 5, 9, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 18, 0, 0, 125, 15, 1, 0, 0, 0, 126, 134, 3, 18, 9, 0, 127, 134, 3, 20, 10, 0, 128, 134, 3, 24, 12, 0, 129, 134, 3, 26, 13, 0, 130, 134, 3, 28, 14, 0, 131, 134, 3, 30, 15, 0, 132, 134, 3, 32, 16, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 5, 55, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 51, 0, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 52, 0, 0, 146, 147, 5, 40, 0, 0, 147, 148, 3, 34, 17, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 52, 0, 0, 150, 152, 5, 41, 0, 0, 151, 153, 3, 22, 11, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 42, 0, 0, 155, 21, 1, 0, 0, 0, 156, 161, 3, 34, 17, 0, 157, 158, 5, 48, 0, 0, 158, 160, 3, 34, 17, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 3, 34, 17, 0, 166, 167, 5, 49, 0, 0, 167, 171, 3, 2, 1, 0, 168, 169, 5, 2, 0, 0, 169, 170, 5, 49, 0, 0, 170, 172, 3, 2, 1, 0, 171, 168, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 49, 0, 0, 176, 177, 3, 2, 1, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 49, 0, 0, 181, 182, 3, 2, 1, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 52, 0, 0, 185, 186, 5, 6, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 49, 0, 0, 188, 189, 3, 2, 1, 0, 189, 31, 1, 0, 0, 0, 190, 192, 5, 8, 0, 0, 191, 193, 3, 34, 17, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 6, 17, -1, 0, 195, 196, 3, 36, 18, 0, 196, 205, 1, 0, 0, 0, 197, 198, 10, 2, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 5, 2, 0, 0, 201, 202, 3, 34, 17, 2, 202, 204, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 38, 19, 0, 209, 210, 5, 12, 0, 0, 210, 212, 3, 38, 19, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 3, 40, 20, 0, 217, 218, 5, 11, 0, 0, 218, 220, 3, 40, 20, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 42, 21, 0, 225, 226, 7, 1, 0, 0, 226, 228, 3, 42, 21, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 44, 22, 0, 233, 234, 7, 2, 0, 0, 234, 236, 3, 44, 22, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 3, 46, 23, 0, 241, 242, 7, 3, 0, 0, 242, 244, 3, 46, 23, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 45, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 3, 48, 24, 0, 249, 250, 7, 4, 0, 0, 250, 252, 3, 48, 24, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 47, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 7, 3, 0, 0, 257, 262, 3, 48, 24, 0, 258, 259, 5, 13, 0, 0, 259, 262, 3, 48, 24, 0, 260, 262, 3, 50, 25, 0, 261, 256, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 266, 3, 52, 26, 0, 264, 265, 5, 32, 0, 0, 265, 267, 3, 48, 24, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 51, 1, 0, 0, 0, 268, 269, 6, 26, -1, 0, 269, 270, 5, 41, 0, 0, 270, 271, 3, 10, 5, 0, 271, 272, 5, 42, 0, 0, 272, 273, 3, 52, 26, 10, 273, 289, 1, 0, 0, 0, 274, 289, 3, 54, 27, 0, 275, 289, 5, 52, 0, 0, 276, 277, 5, 41, 0, 0, 277, 278, 3, 34, 17, 0, 278, 279, 5, 42, 0, 0, 279, 289, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 3, 34, 17, 0, 282, 283, 5, 47, 0, 0, 283, 289, 1, 0, 0, 0, 284, 289, 3, 20, 10, 0, 285, 289, 3, 62, 31, 0, 286, 289, 3, 56, 28, 0, 287, 289, 3, 58, 29, 0, 288, 268, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 275, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 297, 1, 0, 0, 0, 290, 291, 10, 1, 0, 0, 291, 292, 5, 45, 0, 0, 292, 293, 3, 34, 17, 0, 293, 294, 5, 46, 0, 0, 294, 296, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 53, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 7, 5, 0, 0, 301, 55, 1, 0, 0, 0, 302, 304, 5, 43, 0, 0, 303, 305, 3, 60, 30, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 44, 0, 0, 307, 57, 1, 0, 0, 0, 308, 309, 5, 43, 0, 0, 309, 314, 3, 56, 28, 0, 310, 311, 5, 48, 0, 0, 311, 313, 3, 56, 28, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 44, 0, 0, 318, 59, 1, 0, 0, 0, 319, 324, 3, 34, 17, 0, 320, 321, 5, 48, 0, 0, 321, 323, 3, 34, 17, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 61, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 45, 0, 0, 328, 329, 3, 34, 17, 0, 329, 334, 5, 46, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 3, 34, 17, 0, 332, 333, 5, 46, 0, 0, 333, 335, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 343, 1, 0, 0, 0, 336, 339, 5, 41, 0, 0, 337, 340, 3, 34, 17, 0, 338, 340, 3, 64, 32, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 42, 0, 0, 342, 344, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 63, 1, 0, 0, 0, 345, 354, 5, 10, 0, 0, 346, 351, 5, 52, 0, 0, 347, 348, 5, 48, 0, 0, 348, 350, 5, 52, 0, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 49, 0, 0, 357, 358, 3, 34, 17, 0, 358, 65, 1, 0, 0, 0, 32, 69, 75, 85, 93, 106, 120, 133, 138, 143, 152, 161, 171, 192, 205, 213, 221, 229, 237, 245, 253, 261, 266, 288, 297, 304, 314, 324, 334, 339, 343, 351, 354]