IF=1
ELSE=2
WHILE=3
UNTIL=4
FOR=5
IN=6
FUNC=7
RETURN=8
VOID_TYPE=9
LAMBDA=10
AND=11
OR=12
NOT=13
TRUE=14
FALSE=15
INT_TYPE=16
FLOAT_TYPE=17
VECTOR_TYPE=18
MATRIX_TYPE=19
TUPLE_TYPE=20
BOOLEAN_TYPE=21
STRING_TYPE=22
NAN=23
INFINITY=24
FLOAT=25
INTEGER=26
STRING=27
PLUS=28
MINUS=29
MUL=30
DIV=31
POW=32
MOD=33
EQ=34
NEQ=35
GT=36
LT=37
GTE=38
LTE=39
ASSIGN=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACK=45
RBRACK=46
VBAR=47
COMMA=48
COLON=49
ARROW=50
QMARK=51
IDENTIFIER=52
COMMENT=53
WS=54
NL=55
INDENT=56
DEDENT=57
'if'=1
'else'=2
'while'=3
'until'=4
'for'=5
'in'=6
'func'=7
'return'=8
'void'=9
'lambda'=10
'and'=11
'or'=12
'not'=13
'true'=14
'false'=15
'int'=16
'float'=17
'vector'=18
'matrix'=19
'tuple'=20
'boolean'=21
'string'=22
'NaN'=23
'Infinity'=24
'+'=28
'-'=29
'*'=30
'/'=31
'^'=32
'%'=33
'=='=34
'!='=35
'>'=36
'<'=37
'>='=38
'<='=39
'='=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
'|'=47
','=48
':'=49
'->'=50
'?'=51
'indent'=56
'dedent'=57
