a = {1, 2, 3}           # множество (Set)
b = {3, 4, 5}           # множество (Set)

c = (a + b)             # объединение множеств
d = (a - b)             # разность множеств
e = (a * b)             # пересечение множеств
f = (a / b)             # симметрическая разность множеств

k = [1,5,5,2]           # кортеж (Tuple)
m= [1,2,3]              # кортеж (Tuple)
g=(k + m)               # объединение кортежей

x="abc"                 # элемент множества (Element)
y=4                     # элемент множества (Element)
a=add(a,x)              # включение элемента в множество
b=delete(b,y)           # удаление элемента из множества
l=includes(f,4)
p=includes(f,"hello")
h=count(k,5)		      # количество вхождений элемента в кортеж
j=len(a)		            # размер множества
print(a)                # {1, 2, 3, 'abc'}
print(b)                # {3, 5}
print(c)                # {1, 2, 3, 4, 5}
print(d)                # {1, 2}
print(e)                # {3}
print(f)                # {1, 2, 4, 5}
print(g)                # <1,5,5,2,1,2,3>
print(h)  		         # 2
print(j)  		         # 4
print(l)  		         # true
print(p)  		         # false
