a = {1, 2, 3}           # множество (Set)
b = {3, 4, 5}           # множество (Set)

c = (a + b)             # объединение множеств
d = (a - b)             # разность множеств
e = (a * b)             # пересечение множеств
f = (a / b)             # симметрическая разность множеств

c = [1,5,5,2]           # кортеж (Tuple)
d= [1,2,3]              # кортеж (Tuple)
g=(c + d)               # объединение кортежей

x="abc"                 # элемент множества (Element)
y=4                     # элемент множества (Element)
a=a.add(x)              # включение элемента в множество
b=b.delete(y)           # удаление элемента из множества
   
h=count(c,5)		# количество вхождений элемента в кортеж
j=len(a)		# размер множества
print(a)                # {1, 2, 3, 'abc'}
print(b)                # {1, 3, 5}
print(c)                # {1, 2, 3, 4, 5}
print(d)                # {1, 2}
print(e)                # {3}
print(f)                # {1, 2, 4, 5}
print(g)                # [1,5,5,2,1,2,3]
print(h)  		# 2
print(j)  		# 3
