# yapis-2025

./: .gitignore  README.md  TASKS.md
.github/: CODEOWNERS
avrukevich/: .gitignore  README.md
avrukevich/compiler/: .gitignore  GrammarMathPL.g4  README.md  bootstrap_compiler.py  main.py  mathpl_compiler.py  requirements.txt  run_examples.py
avrukevich/doc/: extra_report.md  report.md
avrukevich/examples/: example_1.txt  example_2.txt  example_3.txt
cherniavskiy/: README.md  distribute.sh
cherniavskiy/compiler/: LineNumberedTextarea.tsx  compiler.ts  constants.ts  examples.ts  index.html  index.tsx  package-lock.json  package.json  semantic.ts
cherniavskiy/doc/: report.md
cherniavskiy/examples/: exmpl1.txt  exmpl2.txt  exmpl3.txt
cherniavskiy/grammar/: Variant15.g4
demenchuk/: .gitignore  README.md  requirements.txt
demenchuk/compiler/: RivScript.g4  __init__.py  main.py
demenchuk/doc/: report.md
demenchuk/examples/: example_log_processing.riv  example_task_queue.riv
demenchuk/scripts/: generate_parser.py  run_all_tests.py
demenchuk/tests/: README.md  __init__.py  test_compiler.py  test_lexer.py  test_parser.py  test_semantic.py
example/task/: build.sh  example1.g4  example1.py  example1.txt
gordeyuk/: .gitignore  README.md  StringLang.g4
gordeyuk/compiler/: StringLangRuntime.java  code_gen_main.py  code_generator.py  constants.py  emitter.py  main.py  models.py  run_compiler.bat  semantic_analyzer.py  syntax_parser.py
gordeyuk/doc/: REPORT.md
gordeyuk/examples/: algorithm_1.txt  algorithm_2.txt  algorithm_3.txt  algorithm_4.txt  algorithm_5.txt  algorithm_6.txt  error_example_1.txt  error_example_2.txt  error_example_3.txt  error_example_4.txt  error_example_5.txt  semantic_errors.txt
haurylovich/: README.md  SetLang.g4
haurylovich/compiler/: SemanticAnalyzer.java  SetLang.g4  SyntaxAnalyzer.java  pom.xml  syntax_analyzer.py
haurylovich/compiler/src/main/antlr/: SetLang.g4
haurylovich/compiler/src/main/java/org/example/: CILGenerator.java  Main.java  SemanticAnalyzer.java  SetLangRuntime.cs  SyntaxAnalyzer.java
haurylovich/doc/: report.md
haurylovich/examples/: example1.txt  example2.txt  example3.txt
konchatov/: README.md
konchatov/compiler/: XMLlang.g4  XMLlang.interp  XMLlangLexer.interp  XMLlangLexer.py  XMLlangLexer.tokens  XMLlangListener.py  XMLlangParser.py  compiler.py  semantic_analyzer.py  xml_parser.py  xmlang.sh
konchatov/doc/: DOCS.md
konchatov/examples/: example1.txt  example1.xmlang  example2.txt  example2.xmlang  example3.txt  example3.xmlang  sem_error_example1.xmlang  sem_error_example2.xmlang  synt_error_example1.xmlang  synt_error_example2.xmlang
konchatov/lab1/: example1.txt  example2.txt  example3.txt  operations.txt  properties.txt
korneenko/: README.md
korneenko/compiler/: check_lli.ps1  code_generator.py  compile_and_run_full.bat  compile_and_run_full.ps1  gsl1.g4  main.py  (+1 more)
lukashevich/: .gitignore  README.md  lab1.ipynb  run_executables.ps1  run_tests.sh  script.py  semantic-error-1.txt  semantic-error-2.txt  semantic-error-3.txt  semantic-error-4.txt
martysiuk/: README.md
oskirko/: README.md
perzhanitsa/: README.md  run.sh  run_tests.py
samuta/: .gitignore  README.md
samuta/compiler/: README.md  build.gradle  build_and_run.sh  gsl.g4  runtime.c
samuta/compiler/gradle/wrapper/: gradle-wrapper.properties
samuta/compiler/src/main/antlr/: Gsl.g4
samuta/compiler/src/main/java/dev/dezzzl/: DefaultCodegenVisitor.java  DefaultGslVisitor.java  GslErrorListener.java  Main.java  NodeValue.java  Type.java
samuta/compiler/src/main/java/dev/dezzzl/codegen/: IRGenerator.java
samuta/compiler/src/main/java/dev/dezzzl/semantics/: Context.java
samuta/compiler/src/main/java/dev/dezzzl/semantics/exception/: SemanticException.java
samuta/compiler/src/main/java/dev/dezzzl/semantics/function/: FunctionSignature.java  VariableInfo.java
semenov/: README.md  compile_and_run.sh  report.md
semenov/compiler/: .gitignore  ILCodeGenerator.py  SemanticAnalyzer.py  build.gradle  lang.g4  main.py
semenov/compiler/gradle/wrapper/: gradle-wrapper.properties
semenov/compiler/src/main/java/org/bsuir/: Main.java
semenov/compiler/src/main/java/org/bsuir/error/: LangBaseErrorListener.java
semenov/compiler/src/main/java/org/bsuir/parser/: LangBaseListener.java  LangBaseVisitor.java  LangLexer.java  LangListener.java  LangParser.java  LangVisitor.java
semenov/compiler/src/main/resources/: example3.txt  lang.interp  lang.tokens  langLexer.interp
verkovich/: .gitignore  README.md  assembler.py  build.bat  build.sh  mcl
verkovich/compiler/: .gitignore  dependency-reduced-pom.xml  pom.xml
verkovich/compiler/grammar/: mcl_lexer.g4  mcl_parcer.g4
verkovich/compiler/src/main/antlr4/io/hohichh/mcl/compiler/: MCL.g4
verkovich/compiler/src/main/antlr4/io/hohichh/mcl_analyzer/: MCL.g4
verkovich/compiler/src/main/java/io/hohichh/mcl/compiler/: MclCompiler.java
verkovich/compiler/src/main/java/io/hohichh/mcl/compiler/analyzer/: MclSemanticAnalyzer.java  MclSyntaxAnalyzer.java
verkovich/compiler/src/main/java/io/hohichh/mcl/compiler/analyzer/artefacts/: SemanticAnalysisResult.java  SemanticError.java  SyntaxAnalysisResult.java  SyntaxError.java
verkovich/compiler/src/main/java/io/hohichh/mcl/compiler/analyzer/artefacts/atoms/: FunctionSymbol.java  MclType.java  Symbol.java  VariableSymbol.java
verkovich/compiler/src/main/java/io/hohichh/mcl/compiler/analyzer/handlers/: IndentHandlingLexer.java  SemanticErrorListener.java  SyntaxErrorListener.java
verkovich/compiler/src/main/java/io/hohichh/mcl/compiler/analyzer/handlers/nodes/: AnalysisContext.java  ExpressionHandler.java  FunctionHandler.java  PrimaryHandler.java  StatementHandler.java  SuiteHandler.java
verkovich/compiler/src/main/java/io/hohichh/mcl/compiler/analyzer/handlers/scope/: Scope.java  ScopeManager.java
verkovich/compiler/src/main/java/io/hohichh/mcl/compiler/codegen/: MclAsmGenerator.java
verkovich/compiler/src/main/java/io/hohichh/mcl_analyzer/: IndentHandlingLexer.java  MclAnalyzer.java
volozhients/: README.md
(+381 files in other folders)
