document func A(string)
void func B()

document func A(string inp_pass){
        document doc = load(inp_pass)
        list l = doc/libr/sec
        for n in l {
            string i = n.getAttribute("name")
                if !i{
                        string v = write()
                        n.addAttribute(create.attribute(name="name" value=v))
                }
        }
        B()
        return doc
}

void func B(){
        string choice = write()
        switch choice {
        case 'json': {
                d.transform(to="json" file="new")
                string type = 'json'
        }
        case 'html': {
                d.transform(to="html" file="new")
                type = 'html'
        }
        }
        read("You choose " type)
}