node func A()
node func A(string)

node func A(){
	document doc = load("D\:work\b.xml")
	node r = doc
	return r
}

node func A(string pass){
	document doc = load(pass)
	node r = doc
	return r
}

string pass1 = "D\:work\a.xml"
string one, string two = A(), A(pass1)
if one == two {
	read("Roots has one name:" one)
	string pass2 = "D\:work\.xml"}
else {
	read('This is the end')
	return}

document doc1, document doc2 = load(pass1), load(pass2)
node r1 = doc1
node r2 = doc2
node nr = r1 + r2
document ndoc = create.document(root = nr file = "new.xml")
ndoc.save()
