ПРИМЕР 2 | ПРОВЕРКА, ЛЕЖИТ ЛИ ТОЧКА НА ВНУТРИ ПРЯМОУГОЛЬНОЙ ОБЛАСТИ, ИСКЛЮЧАЯ ГРАНИЦЫ

func check_point(float x, float y) -> bool {
    // Точка внутри прямоугольника (0;0) - (10;5), но не в квадрате (4;1)-(6;3)
    if ((x > 0.0 and x < 10.0 and y > 0.0 and y < 5.0) 
		and not ((x > 4.0 and x < 6.0) and (y > 1.0 and y < 3.0))) then {
        return true;  // точка внутри
    } else {
        return false;  // точка снаружи
    }
}

func main() {
    float px = input();
    float py = input();
    bool allowed = check_point(px, py);
	print(allowed)
}