FUN=1
RETURN=2
IF=3
THEN=4
ELSE=5
FOR=6
IN=7
AS=8
LPAREN=9
RPAREN=10
LCURLY=11
RCURLY=12
COMMA=13
DOT=14
SEMI=15
TYPE_INT=16
TYPE_COLOR=17
TYPE_PIXEL=18
TYPE_IMAGE=19
TYPE_FLOAT=20
ASSIGN=21
EQ_EQ=22
GT=23
LT=24
PLUS=25
MINUS=26
DIV=27
MULT=28
OUT=29
INT=30
FLOAT=31
STRING=32
ID=33
WS=34
'func'=1
'return'=2
'if'=3
'then'=4
'else'=5
'for'=6
'in'=7
'as'=8
'('=9
')'=10
'{'=11
'}'=12
','=13
'.'=14
';'=15
'int'=16
'color'=17
'pixel'=18
'image'=19
'float'=20
'='=21
'=='=22
'>'=23
'<'=24
'+'=25
'-'=26
'/'=27
'*'=28
' -> '=29
