token literal names:
null
':'
'document'
'node'
'attribute'
null
'delete'
'load'
'func'
'if'
'else'
'switch'
'for'
'while'
'read'
'write'
'create'
'in'
'case'
'default'
'to'
'void'
'addAttribute'
'appendTo'
'save'
'getAttribute'
'getText'
'getName'
'getValue'
'getNodes'
'edit'
'transform'
'root'
'file'
'name'
'text'
'value'
null
'return'
'break'
null
null
null
null
null
null
null
null
null
'='
'!'
'('
')'
'{'
'}'
'['
']'
'.'
','
'+'
'/'
null

token symbolic names:
null
null
DOCUMENT
NODE
ATTRIBUTE
BASETYPE
DELETE
LOAD
FUNC
IF
ELSE
SWITCH
FOR
WHILE
READ
WRITE
CREATE
IN
CASE
DEFAULT
TO
TYPEVOID
ADDA
APPEND
SAVE
GETATTR
GETTEXT
GETNAME
GETVALUE
GETNODES
EDIT
TRANSFORM
ROOT
FILE
NAME
TEXT
VALUE
TRANSFTO
RETURN
BREAK
COMMENT
MULTILINE_COMMENT
PASS
BOOL
ID
STRING
INT
FLOAT
INEQUALITYSIGN
EQ
NEG
LC
RC
LF
RF
LS
RS
PNT
COM
PLS
SL
WS

rule names:
start
program
def
defDecl
stat
conCycOperator
ifcon
switchcon
forcon
whilecon
body
assignment
typeList
opList
assFunc
statFunc
read
write
create
createDoc
createNode
createAttribute
edit
docEdit
nodeEdite
attributeEdit
load
transform
xmldelete
save
getAttribute
addAttribute
append
getNodeText
getName
getValue
getNodes
getListElement
nodeSumm
condition
returnVal
defCall
type
list
val


atn:
[4, 1, 61, 673, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 138, 8, 3, 10, 3, 12, 3, 141, 9, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 176, 8, 7, 11, 7, 12, 7, 177, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 12, 3, 12, 211, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 12, 5, 12, 219, 8, 12, 10, 12, 12, 12, 222, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 5, 13, 245, 8, 13, 10, 13, 12, 13, 248, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 280, 8, 16, 10, 16, 12, 16, 283, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 304, 8, 19, 3, 19, 306, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 312, 8, 19, 3, 19, 314, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 324, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 330, 8, 20, 3, 20, 332, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 342, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 348, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 359, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 3, 23, 377, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 3, 23, 386, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 393, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 400, 8, 24, 3, 24, 402, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 409, 8, 24, 3, 24, 411, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 417, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 423, 8, 25, 3, 25, 425, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 431, 8, 25, 3, 25, 433, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 440, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 458, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 470, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 481, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 494, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 506, 8, 32, 10, 32, 12, 32, 509, 9, 32, 3, 32, 511, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 536, 8, 36, 10, 36, 12, 36, 539, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 545, 8, 36, 10, 36, 12, 36, 548, 9, 36, 1, 36, 1, 36, 3, 36, 552, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 564, 8, 39, 10, 39, 12, 39, 567, 9, 39, 1, 39, 5, 39, 570, 8, 39, 10, 39, 12, 39, 573, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 580, 8, 39, 1, 39, 1, 39, 5, 39, 584, 8, 39, 10, 39, 12, 39, 587, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 594, 8, 39, 1, 39, 1, 39, 3, 39, 598, 8, 39, 3, 39, 600, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 609, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 619, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 628, 8, 41, 5, 41, 630, 8, 41, 10, 41, 12, 41, 633, 9, 41, 3, 41, 635, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 650, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 659, 8, 43, 5, 43, 661, 8, 43, 10, 43, 12, 43, 664, 9, 43, 1, 43, 3, 43, 667, 8, 43, 1, 44, 1, 44, 3, 44, 671, 8, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 3, 2, 0, 43, 43, 45, 47, 2, 0, 42, 42, 44, 44, 1, 0, 2, 5, 785, 0, 93, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 410, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 434, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 461, 1, 0, 0, 0, 58, 464, 1, 0, 0, 0, 60, 473, 1, 0, 0, 0, 62, 484, 1, 0, 0, 0, 64, 497, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 526, 1, 0, 0, 0, 72, 532, 1, 0, 0, 0, 74, 553, 1, 0, 0, 0, 76, 558, 1, 0, 0, 0, 78, 565, 1, 0, 0, 0, 80, 601, 1, 0, 0, 0, 82, 610, 1, 0, 0, 0, 84, 638, 1, 0, 0, 0, 86, 666, 1, 0, 0, 0, 88, 670, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 103, 3, 6, 3, 0, 99, 103, 3, 4, 2, 0, 100, 103, 3, 82, 41, 0, 101, 103, 3, 8, 4, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 107, 3, 84, 42, 0, 105, 107, 5, 21, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 8, 0, 0, 109, 110, 5, 44, 0, 0, 110, 122, 5, 51, 0, 0, 111, 112, 3, 84, 42, 0, 112, 119, 5, 44, 0, 0, 113, 114, 5, 58, 0, 0, 114, 115, 3, 84, 42, 0, 115, 116, 5, 44, 0, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 52, 0, 0, 125, 126, 3, 20, 10, 0, 126, 5, 1, 0, 0, 0, 127, 130, 3, 84, 42, 0, 128, 130, 5, 21, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 5, 44, 0, 0, 133, 142, 5, 51, 0, 0, 134, 139, 3, 84, 42, 0, 135, 136, 5, 58, 0, 0, 136, 138, 3, 84, 42, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 52, 0, 0, 145, 7, 1, 0, 0, 0, 146, 154, 3, 10, 5, 0, 147, 154, 3, 22, 11, 0, 148, 154, 3, 28, 14, 0, 149, 154, 3, 30, 15, 0, 150, 154, 3, 80, 40, 0, 151, 154, 5, 39, 0, 0, 152, 154, 5, 40, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 160, 3, 12, 6, 0, 156, 160, 3, 14, 7, 0, 157, 160, 3, 16, 8, 0, 158, 160, 3, 18, 9, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 78, 39, 0, 163, 166, 3, 20, 10, 0, 164, 165, 5, 10, 0, 0, 165, 167, 3, 20, 10, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 5, 44, 0, 0, 170, 175, 5, 53, 0, 0, 171, 172, 5, 18, 0, 0, 172, 173, 7, 0, 0, 0, 173, 174, 5, 1, 0, 0, 174, 176, 3, 20, 10, 0, 175, 171, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 180, 5, 19, 0, 0, 180, 182, 3, 20, 10, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 54, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 5, 44, 0, 0, 187, 188, 5, 17, 0, 0, 188, 189, 5, 44, 0, 0, 189, 190, 3, 20, 10, 0, 190, 17, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 3, 78, 39, 0, 193, 194, 3, 20, 10, 0, 194, 19, 1, 0, 0, 0, 195, 199, 5, 53, 0, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 54, 0, 0, 203, 21, 1, 0, 0, 0, 204, 207, 3, 24, 12, 0, 205, 206, 5, 49, 0, 0, 206, 208, 3, 26, 13, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 211, 3, 84, 42, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 220, 5, 44, 0, 0, 213, 215, 5, 58, 0, 0, 214, 216, 3, 84, 42, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 5, 44, 0, 0, 218, 213, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 232, 3, 88, 44, 0, 224, 232, 3, 28, 14, 0, 225, 232, 5, 46, 0, 0, 226, 232, 5, 45, 0, 0, 227, 232, 5, 47, 0, 0, 228, 232, 5, 43, 0, 0, 229, 232, 3, 86, 43, 0, 230, 232, 5, 42, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 246, 1, 0, 0, 0, 233, 242, 5, 58, 0, 0, 234, 243, 3, 88, 44, 0, 235, 243, 3, 28, 14, 0, 236, 243, 5, 46, 0, 0, 237, 243, 5, 47, 0, 0, 238, 243, 5, 45, 0, 0, 239, 243, 5, 43, 0, 0, 240, 243, 3, 86, 43, 0, 241, 243, 5, 42, 0, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 260, 3, 34, 17, 0, 250, 260, 3, 36, 18, 0, 251, 260, 3, 52, 26, 0, 252, 260, 3, 60, 30, 0, 253, 260, 3, 66, 33, 0, 254, 260, 3, 68, 34, 0, 255, 260, 3, 70, 35, 0, 256, 260, 3, 72, 36, 0, 257, 260, 3, 74, 37, 0, 258, 260, 3, 76, 38, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 269, 3, 32, 16, 0, 262, 269, 3, 56, 28, 0, 263, 269, 3, 58, 29, 0, 264, 269, 3, 54, 27, 0, 265, 269, 3, 62, 31, 0, 266, 269, 3, 64, 32, 0, 267, 269, 3, 44, 22, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 5, 14, 0, 0, 271, 281, 5, 51, 0, 0, 272, 280, 5, 44, 0, 0, 273, 280, 3, 82, 41, 0, 274, 280, 5, 46, 0, 0, 275, 280, 5, 47, 0, 0, 276, 280, 5, 45, 0, 0, 277, 280, 5, 43, 0, 0, 278, 280, 3, 86, 43, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 52, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 5, 15, 0, 0, 287, 288, 5, 51, 0, 0, 288, 289, 5, 52, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 5, 16, 0, 0, 291, 295, 5, 57, 0, 0, 292, 296, 3, 38, 19, 0, 293, 296, 3, 40, 20, 0, 294, 296, 3, 42, 21, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 5, 2, 0, 0, 298, 305, 5, 51, 0, 0, 299, 300, 5, 32, 0, 0, 300, 303, 5, 49, 0, 0, 301, 304, 3, 88, 44, 0, 302, 304, 5, 45, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 313, 1, 0, 0, 0, 307, 308, 5, 33, 0, 0, 308, 311, 5, 49, 0, 0, 309, 312, 3, 88, 44, 0, 310, 312, 5, 42, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 52, 0, 0, 316, 39, 1, 0, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 5, 51, 0, 0, 319, 320, 5, 34, 0, 0, 320, 323, 5, 49, 0, 0, 321, 324, 3, 88, 44, 0, 322, 324, 5, 45, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 331, 1, 0, 0, 0, 325, 326, 5, 35, 0, 0, 326, 329, 5, 49, 0, 0, 327, 330, 3, 88, 44, 0, 328, 330, 5, 45, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 52, 0, 0, 334, 41, 1, 0, 0, 0, 335, 336, 5, 4, 0, 0, 336, 337, 5, 51, 0, 0, 337, 338, 5, 34, 0, 0, 338, 341, 5, 49, 0, 0, 339, 342, 3, 88, 44, 0, 340, 342, 5, 45, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 36, 0, 0, 344, 347, 5, 49, 0, 0, 345, 348, 3, 88, 44, 0, 346, 348, 5, 45, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 52, 0, 0, 350, 43, 1, 0, 0, 0, 351, 352, 5, 44, 0, 0, 352, 353, 5, 57, 0, 0, 353, 354, 5, 30, 0, 0, 354, 358, 5, 51, 0, 0, 355, 359, 3, 46, 23, 0, 356, 359, 3, 48, 24, 0, 357, 359, 3, 50, 25, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 52, 0, 0, 361, 45, 1, 0, 0, 0, 362, 363, 5, 32, 0, 0, 363, 367, 5, 49, 0, 0, 364, 368, 5, 44, 0, 0, 365, 368, 5, 45, 0, 0, 366, 368, 3, 82, 41, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 376, 1, 0, 0, 0, 369, 370, 5, 33, 0, 0, 370, 374, 5, 49, 0, 0, 371, 375, 5, 44, 0, 0, 372, 375, 5, 42, 0, 0, 373, 375, 3, 82, 41, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 386, 1, 0, 0, 0, 378, 379, 5, 33, 0, 0, 379, 383, 5, 49, 0, 0, 380, 384, 5, 44, 0, 0, 381, 384, 5, 42, 0, 0, 382, 384, 3, 82, 41, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 362, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 386, 47, 1, 0, 0, 0, 387, 388, 5, 34, 0, 0, 388, 392, 5, 49, 0, 0, 389, 393, 5, 44, 0, 0, 390, 393, 5, 45, 0, 0, 391, 393, 3, 82, 41, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 401, 1, 0, 0, 0, 394, 395, 5, 35, 0, 0, 395, 399, 5, 49, 0, 0, 396, 400, 5, 44, 0, 0, 397, 400, 5, 45, 0, 0, 398, 400, 3, 82, 41, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 411, 1, 0, 0, 0, 403, 404, 5, 35, 0, 0, 404, 408, 5, 49, 0, 0, 405, 409, 5, 44, 0, 0, 406, 409, 5, 45, 0, 0, 407, 409, 3, 82, 41, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 387, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 411, 49, 1, 0, 0, 0, 412, 413, 5, 34, 0, 0, 413, 416, 5, 49, 0, 0, 414, 417, 3, 88, 44, 0, 415, 417, 5, 45, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 424, 1, 0, 0, 0, 418, 419, 5, 36, 0, 0, 419, 422, 5, 49, 0, 0, 420, 423, 3, 88, 44, 0, 421, 423, 5, 45, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 433, 1, 0, 0, 0, 426, 427, 5, 36, 0, 0, 427, 430, 5, 49, 0, 0, 428, 431, 3, 88, 44, 0, 429, 431, 5, 45, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 412, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 433, 51, 1, 0, 0, 0, 434, 435, 5, 7, 0, 0, 435, 439, 5, 51, 0, 0, 436, 440, 5, 42, 0, 0, 437, 440, 5, 44, 0, 0, 438, 440, 3, 82, 41, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 52, 0, 0, 442, 53, 1, 0, 0, 0, 443, 444, 5, 44, 0, 0, 444, 445, 5, 57, 0, 0, 445, 446, 5, 31, 0, 0, 446, 447, 5, 51, 0, 0, 447, 448, 5, 20, 0, 0, 448, 449, 5, 49, 0, 0, 449, 450, 5, 37, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 33, 0, 0, 452, 457, 5, 49, 0, 0, 453, 458, 5, 42, 0, 0, 454, 458, 5, 44, 0, 0, 455, 458, 3, 82, 41, 0, 456, 458, 5, 45, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 52, 0, 0, 460, 55, 1, 0, 0, 0, 461, 462, 5, 6, 0, 0, 462, 463, 5, 44, 0, 0, 463, 57, 1, 0, 0, 0, 464, 465, 5, 44, 0, 0, 465, 466, 5, 57, 0, 0, 466, 467, 5, 24, 0, 0, 467, 469, 5, 51, 0, 0, 468, 470, 7, 1, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 52, 0, 0, 472, 59, 1, 0, 0, 0, 473, 474, 5, 44, 0, 0, 474, 475, 5, 57, 0, 0, 475, 476, 5, 25, 0, 0, 476, 480, 5, 51, 0, 0, 477, 481, 5, 44, 0, 0, 478, 481, 5, 45, 0, 0, 479, 481, 3, 82, 41, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 52, 0, 0, 483, 61, 1, 0, 0, 0, 484, 485, 5, 44, 0, 0, 485, 486, 5, 57, 0, 0, 486, 487, 5, 22, 0, 0, 487, 493, 5, 51, 0, 0, 488, 494, 5, 44, 0, 0, 489, 494, 3, 82, 41, 0, 490, 491, 5, 16, 0, 0, 491, 492, 5, 57, 0, 0, 492, 494, 3, 42, 21, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 52, 0, 0, 496, 63, 1, 0, 0, 0, 497, 498, 5, 44, 0, 0, 498, 499, 5, 57, 0, 0, 499, 500, 5, 23, 0, 0, 500, 510, 5, 51, 0, 0, 501, 511, 3, 88, 44, 0, 502, 507, 5, 44, 0, 0, 503, 504, 5, 60, 0, 0, 504, 506, 5, 44, 0, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 52, 0, 0, 513, 65, 1, 0, 0, 0, 514, 515, 5, 44, 0, 0, 515, 516, 5, 57, 0, 0, 516, 517, 5, 26, 0, 0, 517, 518, 5, 51, 0, 0, 518, 519, 5, 52, 0, 0, 519, 67, 1, 0, 0, 0, 520, 521, 5, 44, 0, 0, 521, 522, 5, 57, 0, 0, 522, 523, 5, 27, 0, 0, 523, 524, 5, 51, 0, 0, 524, 525, 5, 52, 0, 0, 525, 69, 1, 0, 0, 0, 526, 527, 5, 44, 0, 0, 527, 528, 5, 57, 0, 0, 528, 529, 5, 28, 0, 0, 529, 530, 5, 51, 0, 0, 530, 531, 5, 52, 0, 0, 531, 71, 1, 0, 0, 0, 532, 537, 5, 44, 0, 0, 533, 534, 5, 60, 0, 0, 534, 536, 5, 44, 0, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 551, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 55, 0, 0, 541, 546, 3, 78, 39, 0, 542, 543, 5, 58, 0, 0, 543, 545, 3, 78, 39, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 56, 0, 0, 550, 552, 1, 0, 0, 0, 551, 540, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 73, 1, 0, 0, 0, 553, 554, 3, 88, 44, 0, 554, 555, 5, 55, 0, 0, 555, 556, 5, 46, 0, 0, 556, 557, 5, 56, 0, 0, 557, 75, 1, 0, 0, 0, 558, 559, 3, 88, 44, 0, 559, 560, 5, 59, 0, 0, 560, 561, 3, 88, 44, 0, 561, 77, 1, 0, 0, 0, 562, 564, 5, 50, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 599, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 5, 50, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 579, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 580, 3, 88, 44, 0, 575, 580, 5, 46, 0, 0, 576, 580, 5, 47, 0, 0, 577, 580, 5, 45, 0, 0, 578, 580, 5, 43, 0, 0, 579, 574, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 585, 5, 48, 0, 0, 582, 584, 5, 50, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 593, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 594, 3, 88, 44, 0, 589, 594, 5, 46, 0, 0, 590, 594, 5, 47, 0, 0, 591, 594, 5, 45, 0, 0, 592, 594, 5, 43, 0, 0, 593, 588, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 600, 1, 0, 0, 0, 595, 598, 3, 88, 44, 0, 596, 598, 5, 43, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 571, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 79, 1, 0, 0, 0, 601, 608, 5, 38, 0, 0, 602, 609, 3, 88, 44, 0, 603, 609, 5, 46, 0, 0, 604, 609, 5, 47, 0, 0, 605, 609, 5, 45, 0, 0, 606, 609, 5, 43, 0, 0, 607, 609, 3, 86, 43, 0, 608, 602, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 81, 1, 0, 0, 0, 610, 611, 5, 44, 0, 0, 611, 634, 5, 51, 0, 0, 612, 619, 3, 88, 44, 0, 613, 619, 5, 46, 0, 0, 614, 619, 5, 47, 0, 0, 615, 619, 5, 45, 0, 0, 616, 619, 5, 43, 0, 0, 617, 619, 3, 86, 43, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 631, 1, 0, 0, 0, 620, 627, 5, 58, 0, 0, 621, 628, 3, 88, 44, 0, 622, 628, 5, 46, 0, 0, 623, 628, 5, 47, 0, 0, 624, 628, 5, 45, 0, 0, 625, 628, 5, 43, 0, 0, 626, 628, 3, 86, 43, 0, 627, 621, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 620, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 618, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 52, 0, 0, 637, 83, 1, 0, 0, 0, 638, 639, 7, 2, 0, 0, 639, 85, 1, 0, 0, 0, 640, 641, 5, 55, 0, 0, 641, 667, 5, 56, 0, 0, 642, 649, 5, 55, 0, 0, 643, 650, 3, 88, 44, 0, 644, 650, 5, 43, 0, 0, 645, 650, 5, 46, 0, 0, 646, 650, 5, 47, 0, 0, 647, 650, 5, 45, 0, 0, 648, 650, 3, 86, 43, 0, 649, 643, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 662, 1, 0, 0, 0, 651, 658, 5, 58, 0, 0, 652, 659, 3, 88, 44, 0, 653, 659, 5, 43, 0, 0, 654, 659, 5, 46, 0, 0, 655, 659, 5, 47, 0, 0, 656, 659, 5, 45, 0, 0, 657, 659, 3, 86, 43, 0, 658, 652, 1, 0, 0, 0, 658, 653, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 651, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 5, 56, 0, 0, 666, 640, 1, 0, 0, 0, 666, 642, 1, 0, 0, 0, 667, 87, 1, 0, 0, 0, 668, 671, 5, 44, 0, 0, 669, 671, 3, 82, 41, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 89, 1, 0, 0, 0, 78, 93, 102, 106, 119, 122, 129, 139, 142, 153, 159, 166, 177, 181, 199, 207, 210, 215, 220, 231, 242, 246, 259, 268, 279, 281, 295, 303, 305, 311, 313, 323, 329, 331, 341, 347, 358, 367, 374, 376, 383, 385, 392, 399, 401, 408, 410, 416, 422, 424, 430, 432, 439, 457, 469, 480, 493, 507, 510, 537, 546, 551, 565, 571, 579, 585, 593, 597, 599, 608, 618, 627, 631, 634, 649, 658, 662, 666, 670]