T__0=1
DOCUMENT=2
NODE=3
ATTRIBUTE=4
BASETYPE=5
DELETE=6
LOAD=7
FUNC=8
IF=9
ELSE=10
SWITCH=11
FOR=12
WHILE=13
READ=14
WRITE=15
CREATE=16
IN=17
CASE=18
DEFAULT=19
TO=20
TYPEVOID=21
ADDA=22
APPEND=23
SAVE=24
GETATTR=25
GETTEXT=26
GETNAME=27
GETVALUE=28
GETNODES=29
EDIT=30
TRANSFORM=31
ROOT=32
FILE=33
NAME=34
TEXT=35
VALUE=36
TRANSFTO=37
RETURN=38
BREAK=39
COMMENT=40
MULTILINE_COMMENT=41
PASS=42
BOOL=43
ID=44
STRING=45
INT=46
FLOAT=47
INEQUALITYSIGN=48
EQ=49
NEG=50
LC=51
RC=52
LF=53
RF=54
LS=55
RS=56
PNT=57
COM=58
PLS=59
SL=60
WS=61
':'=1
'document'=2
'node'=3
'attribute'=4
'delete'=6
'load'=7
'func'=8
'if'=9
'else'=10
'switch'=11
'for'=12
'while'=13
'read'=14
'write'=15
'create'=16
'in'=17
'case'=18
'default'=19
'to'=20
'void'=21
'addAttribute'=22
'appendTo'=23
'save'=24
'getAttribute'=25
'getText'=26
'getName'=27
'getValue'=28
'getNodes'=29
'edit'=30
'transform'=31
'root'=32
'file'=33
'name'=34
'text'=35
'value'=36
'return'=38
'break'=39
'='=49
'!'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
'.'=57
','=58
'+'=59
'/'=60
