document
------------------------------------------------------------------------------------------------------------
document doc = load xml from pass				Загрузка документа из файла

document doc = create xml document{			Создаёт документ и корневой узел документа
	root: "name" or val}

save xml doc to "file.xml"				Сохраняет документ в файл

strng js = transform xml to json doc			Перевод файла в json

delete doc						Очистка документа и его удаление
------------------------------------------------------------------------------------------------------------
node
------------------------------------------------------------------------------------------------------------
node new_node = create xml node in doc{			Создание дочернего узла для name дока doc
	name: "name"
	parent: "parent" or ROOT}

node root = doc->createRoot("name")			Создание корневого узла если требуется
node root = doc->getRoot				Получение корневого узла

nodeList list = find "name" in doc			Возвращает все узлы "name"

nodeList list = find "name" where attribute {		Ищет узлы "name" с указанными атрибутами
	att1 == "string",
	att2 > 6,
	subnode->att3 <= 4				-если один из параметров является подузлом атрибутов
	} in doc


append child to parent					Привязывание child к parent, если child был привязан 							к одному узлу, то он автоматически перезаписывается 							после этого

node summ = n1 + n2					Добавление к n1 n2
delete old_node						Удаление узла с его дочерними узлами
------------------------------------------------------------------------------------------------------------
attribute
------------------------------------------------------------------------------------------------------------
attribute att = create xml attribute{		Создание атрибута дочерних узлов //name дока doc
	name: "name"
	value: NULL				- может не задаваться
	type: type}

set attribute att to node			Добавление атрибута узлу

edit attribute att {				Изменение атрибута
	name: newname
	value: newval}

delete att					Удаление атрибута
------------------------------------------------------------------------------------------------------------