T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
MUL=19
DIV=20
MOD=21
PLUS=22
MINUS=23
LT=24
GT=25
LE=26
GE=27
EQ=28
NEQ=29
AND=30
OR=31
NOT=32
INC=33
DEC=34
PLUS_ASSIGN=35
MINUS_ASSIGN=36
MUL_ASSIGN=37
DIV_ASSIGN=38
LPAREN=39
RPAREN=40
LBRACK=41
RBRACK=42
COMMA=43
BOOLEAN=44
INT=45
STRING=46
ID=47
NEWLINE=48
WS=49
LINE_COMMENT=50
':'=1
'out'=2
'return'=3
'='=4
'if'=5
'else'=6
'while'=7
'for'=8
';'=9
'set'=10
'element'=11
'int'=12
'float'=13
'double'=14
'char'=15
'str'=16
'bool'=17
'void'=18
'*'=19
'/'=20
'%'=21
'+'=22
'-'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'!'=32
'++'=33
'--'=34
'+='=35
'-='=36
'*='=37
'/='=38
'('=39
')'=40
'['=41
']'=42
','=43
