# Пример 5 | ДЕМОНСТРАЦИЯ РАБОТЫ СОСТАВНЫХ ОПЕРАТОРОВ ПРИСВАИВАНИЯ

func main() -> void {
    float value = 100.0;
    print((str)value); # Начальное значение: 100.0

    # Используем += для добавления
    # Эквивалентно: value = value + 50.0
    value += 50.0; 
    print((str)value); # Вывод: 150.0

    # Используем -= для вычитания
    # Эквивалентно: value = value - 25.0
    value -= 25.0;
    print((str)value); # Вывод: 125.0

    # Используем *= для умножения
    # Эквивалентно: value = value * 2.0
    value *= 2.0;
    print((str)value); # Вывод: 250.0

    # Используем /= для деления
    # Эквивалентно: value = value / 5.0
    value /= 5.0;
    print((str)value); # Вывод: 50.0
}

main();