#example1
#find cosinus among two vectors

def cos_vectors(&vec1,&vec2):
    vec1=(|vec1|*|vec2|)/(vec1*vec2)
if __name__=="__main__":
    example_vec1=(1,2,3)
    example_vec2=(1,2,3)
    &ref_example_vec1=example_vec1
    &ref_example_vec2=example_vec2
    cos_vectors(ref_example_vec1,ref_example_vec2)
    print(example_vec1)

#example2
#transform Celcius gradus to Kelvin

def transform_to_Kelvin(&celcius):
    kelvin=matrix(value=273,columns=1,rows=len(celcius))
    &celcius=celcius+kelvin
if __name__=="__main__":
    gradus=[20,30,40]
    &ref_gradus=gradus
    transform_to_Kelvin(ref_gradus)
    print(gradus)

#example3
#rotation matrix on 90 degrees

def rotation_90(&mat):
    mat_rotation=[[0,-1],
                  [1,0]]
    if(mat.columns!=2 and mat.rows!=2):
        raise Expectation
    mat=mat*mat_rotation
if __name__=="__main__":
    mat=[[1,1],[1,1]]
    &ref_mat=mat
    rotation_90(ref_mat)
    print(mat)